DATABASE_URL=sqlite:///./hot_tub.db
TEMP_UPPER_LIMIT=110.0
DEFAULT_SET_POINT=104.0
HYSTERESIS_RANGE=1.5
CIRC_PUMP_PIN=22
HEATER_PIN=4
JET_PUMP_PIN=27
LIGHT_PIN=5
OZONE_PIN=6
POLLING_INTERVAL=1.0
SIMULATE_HARDWARE=True
